# OtusSocialNetwork

OtusHighloadArchitecture/: build.gradle  settings.gradle
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/: OtusHighloadArchitectureApplication.java
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/configurations/: PersistenceConfiguration.java  WebSecurityConfig.java
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/enums/: Gender.java
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/model/: BaseEntity.java  Client.java  Hobbies.java
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/repository/: AbstractRepository.java  ClientRepository.java  ClientRepositoryImpl.java
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/resources/: ClientResource.java
OtusHighloadArchitecture/src/main/java/com/example/otushighloadarchitecture/services/: ClientService.java
OtusHighloadArchitecture/src/main/resources/: application.properties
OtusHighloadArchitecture/src/test/java/com/example/otushighloadarchitecture/: OtusHighloadArchitectureApplicationTests.java
demoasd/: pom.xml
q/src/main/java/: Solution.java
q/src/test/java/: SolutionTest.java
untitled1/src/main/java/: example.java
